apiVersion: v1
kind: Pod
metadata:
  name: prez-k8s-pod
spec:
  containers:
  - name: prez-k8s-container
    image: luksa/kubia
#    ports:
#    - containerPort: 8080
#      protocol: TCP
#    resources:
#      requests:
#        cpu: 0.1
#        memory: 16Mi
#      limits:
#        cpu: 0.5
#        memory: 128Mi
